[pytest]
addopts = --tb=short --strict-markers --disable-warnings --color=yes
testpaths = tests tests/unit tests/integration

markers =
    smoke: marks tests as smoke tests
    slow: marks tests as slow
    auth: marks tests as authentication related
    htmx: marks tests as HTMX related
    api: marks tests as API related
